/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8  &kp N9 &kp N0  &kp MINUS &kp EQUAL &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I   &kp O  &kp P  &kp LBKT &kp RBKT  &kp BSLH
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J &kp K &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH     &kp DELETE &kp UP_ARROW &kp INSERT
	&kp LCTRL &kp LGUI &kp LALT          &kp SPACE &kp SPACE &kp SPACE                &mo  1  &kp  RCTRL &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW
			>;
		};

		lower_layer {
			bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &none
&none         &bt BT_CLR &out OUT_TOG      &none      &none      &none      &none      &none      &none      &none      &none      &kp C_VOL_UP      &kp C_VOL_DN      &reset
&none           &bt BT_SEL 0 &bt BT_SEL 1 &none &none &none &none   &none   &none   &none   &none      &none      &kp C_MUTE
&none                &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none  &kp HOME  &kp PG_UP
&none       &none       &none       &none &none &none                            &none     &none     &none     &kp END &kp PG_DN
			>;
		};
	};
};
